artifact_path: svm-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 1111346
model_uuid: 215e54569cce4ff8974e44caf60ce032
run_id: 482e13c3ff0f47169f7068b445578418
utc_time_created: '2025-01-25 05:26:43.713547'
