artifact_path: random-forest-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 17385418
model_uuid: 5cb737ee65e346e596d4a0b5642fc02d
run_id: 1c8c652b26944d86824cdfb03e5f140a
utc_time_created: '2025-01-25 05:51:12.896559'
