artifact_path: random-forest-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 15917314
model_uuid: 373b80967f8d4840a8677de7fa70b984
run_id: 3e8cf737c2d94b28896c11db884e36d6
utc_time_created: '2025-01-26 15:05:36.194829'
