artifact_path: decision-tree-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 1190063
model_uuid: c41694b02d15488eaa510ec60cad5973
run_id: deb244380c774ce1aeb56d013d3a1af2
utc_time_created: '2025-01-26 14:25:19.253696'
