artifact_path: svm-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 1111346
model_uuid: f9a071826f4a47708331096f6a2b1957
run_id: 9ec58400c8ab43b1ba6be7566fd90cc6
utc_time_created: '2025-01-25 19:23:16.346408'
