artifact_path: decision-tree-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 1183839
model_uuid: 341e969adc4f46ec9cd34fe7c87594a0
run_id: 803e60290cfe4d1b82e3c3c3228de20c
utc_time_created: '2025-01-26 14:38:01.990106'
