artifact_path: random-forest-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 13197610
model_uuid: da544e18ad7444899557ce29567875cf
run_id: 17ed182f8e3b40a49b05e2340bdd48ce
utc_time_created: '2025-01-25 16:31:15.921220'
