artifact_path: decision-tree-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 990463
model_uuid: f4cd4f060a74464c8b6698e25a151916
run_id: 13fc10e19502417496d30ae493eb78f0
utc_time_created: '2025-01-25 16:22:54.903232'
