artifact_path: decision-tree-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 990463
model_uuid: ff9a1f2230324c0293d961f9e317f9f4
run_id: 34c6312a3a30496492bd4e2ae268b47c
utc_time_created: '2025-01-25 16:56:18.851825'
