artifact_path: svm-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 806485
model_uuid: d5768f915ef04273ad080de68fbe8c31
run_id: 9b437c2e6f994c1b9f3d476f4c762d21
utc_time_created: '2025-01-25 16:33:07.538023'
