artifact_path: decision-tree-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 1293823
model_uuid: 8ab0c06af2ab4eb8aa79a122ecd9a40d
run_id: bd9170d8eec94b3c8293fbc6f8b4abb7
utc_time_created: '2025-01-25 10:49:28.661295'
