artifact_path: decision-tree-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 1190063
model_uuid: 1b1972551be2473ab9fb475f60a228c3
run_id: 2cff38affac14c18aa60122a2710d2a9
utc_time_created: '2025-01-26 15:05:44.848824'
