artifact_path: decision-tree-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 1293823
model_uuid: 56616624bce441108f2e626f1e2cfb42
run_id: d103da9ef9e24011bf306987c27d8e1b
utc_time_created: '2025-01-25 19:23:13.943266'
