artifact_path: random-forest-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 13197610
model_uuid: e068ad73ccfc4369b44486936ead5fe3
run_id: 81aa88eb5e9d401f94932ed3c547b239
utc_time_created: '2025-01-25 16:27:56.728549'
