artifact_path: random-forest-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 13197610
model_uuid: 18be9153db9540ef95c3f6a1f2c60fd7
run_id: 6b2a06bb40274d2ba3b792441d5a454e
utc_time_created: '2025-01-25 16:40:53.062343'
