artifact_path: random-forest-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 15917314
model_uuid: ab8707dbb9794c4c8320e02f0fa75a28
run_id: 46dda6d9fddf4c639a1b3bdc0df4ff15
utc_time_created: '2025-01-26 15:08:54.765793'
