artifact_path: decision-tree-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 990463
model_uuid: 9cd081d2c6024bc1916ffe97781966f7
run_id: 2c5306a95d0e494a931be96e04489558
utc_time_created: '2025-01-25 16:42:03.053077'
