artifact_path: decision-tree-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 1297087
model_uuid: da51d79dc1bc4c7496885c7031afe8d5
run_id: 28d09ccec5244e26beaa50b7adadd4a3
utc_time_created: '2025-01-25 10:25:21.986648'
