artifact_path: decision-tree-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 1300351
model_uuid: 8629697fd3c64fe7a765366b0e80890d
run_id: 6f547fb0e6bd4a728655df5fdc3baee6
utc_time_created: '2025-01-24 22:18:57.898081'
