artifact_path: random-forest-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 15917314
model_uuid: c289ffd955614ab7a404794710f21005
run_id: 2b7741b4d0ff489d8fa82e5c9f64c95a
utc_time_created: '2025-01-26 14:25:15.369311'
