artifact_path: svm-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 989330
model_uuid: 65c4fc804d5a4e59b7ffe7e1ebf06fdf
run_id: 28e6196bcd594377823f19e1aaacfa7b
utc_time_created: '2025-01-26 14:38:10.003884'
