artifact_path: random-forest-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 15779290
model_uuid: 7761a94e64d04f9596c55fb8bce0a2fe
run_id: aab8006404794653b65c27baf21fed1b
utc_time_created: '2025-01-26 14:37:52.010324'
