artifact_path: svm-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 806485
model_uuid: 907d868d22e847ad9b514ace25b90f31
run_id: ac3ae30edfc641ebab3e9adccd3fd1ae
utc_time_created: '2025-01-25 16:28:49.715356'
