artifact_path: random-forest-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 17385418
model_uuid: 4b2abd5f1a7a4d54bb185a398571be8b
run_id: 849a97efdcb4431fa8aff9441e36f7a5
utc_time_created: '2025-01-24 22:13:00.138820'
