artifact_path: svm-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 1111346
model_uuid: 4fdbc06b1d994f039b40ba61549a6820
run_id: 0654ee1f9e0946ad82714855dfbf273e
utc_time_created: '2025-01-25 05:51:21.275627'
