artifact_path: random-forest-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 17385418
model_uuid: 113fa6204352417980eb6bef09bd7f0b
run_id: ca8d0244df1c4d65b7470e0004601554
utc_time_created: '2025-01-24 21:46:17.089383'
