artifact_path: decision-tree-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 1297087
model_uuid: 063fb213de2e48d19318c4a0e9f021a3
run_id: d7a93d6e26f14b22b441c5eedf9a5064
utc_time_created: '2025-01-25 05:51:17.780603'
