artifact_path: decision-tree-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 990463
model_uuid: b41e6c355af1448980196a3854afd6f6
run_id: e42954572f5f4cfa946f6bd495ef74c8
utc_time_created: '2025-01-25 17:07:37.218549'
