artifact_path: random-forest-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 13197610
model_uuid: 316e306184ca498b824726c09e6d70af
run_id: fb9aff10f94342649dafe96e553b8b71
utc_time_created: '2025-01-25 16:33:01.185690'
