artifact_path: random-forest-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 15917314
model_uuid: 5c3ce0ea71b8491a84e2e8c48b984074
run_id: 708e5da8a4604fec98dc38505fcdc8c6
utc_time_created: '2025-01-26 14:25:43.288640'
