artifact_path: svm-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 989330
model_uuid: d22ef1643bd041fa970c28ddbc54139b
run_id: 4a9aa27a27134a62baab05987e9a0c22
utc_time_created: '2025-01-26 14:30:01.329590'
