artifact_path: svm-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 806485
model_uuid: 03b37071768b43369c2bef0025f10cb4
run_id: 613919dc3c2845e59d8b51149c2f6e07
utc_time_created: '2025-01-25 16:24:23.243490'
