artifact_path: random-forest-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 17385418
model_uuid: a59b71574ef845e9a680caaa7d21ae00
run_id: 7a630ab8ce364a0bb298b32e4811e324
utc_time_created: '2025-01-24 22:18:17.888504'
