artifact_path: svm-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 806485
model_uuid: 2f0b8fcbf7b840e68943c7fe6aca0c2e
run_id: f4ea86878ace4c63a9c516b711f3094a
utc_time_created: '2025-01-25 15:56:59.891558'
