artifact_path: decision-tree-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 1297087
model_uuid: 731282aa05f64ceb84fbec2fb80b7a05
run_id: 307ed6384828414189c9cc0ba60af93c
utc_time_created: '2025-01-25 05:26:41.379849'
