artifact_path: decision-tree-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 1300351
model_uuid: b656420011cb4431bdbe4b54ab387567
run_id: 11f258dbaca04588a52cebb4de243ba7
utc_time_created: '2025-01-24 22:13:03.042721'
