artifact_path: random-forest-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 15917314
model_uuid: 3d9a7de498574d619b0345c5be2f4e04
run_id: bee9794c23d24554908c699681fccfca
utc_time_created: '2025-01-26 14:15:50.794172'
