artifact_path: svm-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 997930
model_uuid: dc5475d895154c8ebafd4bab88600f5a
run_id: 2a0f17c214fb4a908d7ca6aa66a1338c
utc_time_created: '2025-01-26 14:15:57.607496'
