artifact_path: random-forest-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 17385418
model_uuid: a456d8a159274a3997b4858b9c1d2511
run_id: 71d60ad2d75144eb8af31a153540fc08
utc_time_created: '2025-01-24 22:08:06.501252'
