artifact_path: decision-tree-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 990463
model_uuid: 6853daa18da94f78b125edfbd6e409db
run_id: 02d35b3e81d744789022d63f8be2c59e
utc_time_created: '2025-01-25 16:40:56.225001'
