artifact_path: decision-tree-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 1293823
model_uuid: 6424ea14b8d74b5ebfd14ead211c02ef
run_id: 649004c840764afd8b8ae7edea55654c
utc_time_created: '2025-01-24 22:46:34.779219'
