artifact_path: svm-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 1111346
model_uuid: 5f8788802b474e0bb8fd0f1bbd3b9957
run_id: ecdf00fb6e6a428c864f63c59ce09aec
utc_time_created: '2025-01-25 10:49:31.194008'
