artifact_path: svm-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 997930
model_uuid: 159930151df0444eadd7e0f6f58946a6
run_id: 4b54d38102b147818495806129e9f865
utc_time_created: '2025-01-26 14:25:49.753791'
