artifact_path: random-forest-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 13197610
model_uuid: b9b4161ccc6f4ff99a2b207005368ba1
run_id: 0ea5ef61829d43bcbce7928e654be4b2
utc_time_created: '2025-01-25 17:07:34.296064'
