artifact_path: svm-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 806485
model_uuid: 7ed9cc9a23b34b87b9ec9fe1b45a9a6a
run_id: 584f41dade7d4d86a10aba3942cabcf7
utc_time_created: '2025-01-25 16:42:05.722772'
