artifact_path: decision-tree-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 1190063
model_uuid: d8eb90ecc4c743588d41084fbd72ac35
run_id: 518c28334f2644bd94b08feb063340bb
utc_time_created: '2025-01-26 14:15:54.659364'
