artifact_path: svm-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 1111346
model_uuid: 9fb7fee981524667a0545cbec97c65e4
run_id: 04053cdb1d1d428a993b0f567868cc56
utc_time_created: '2025-01-25 12:27:53.432589'
