artifact_path: random-forest-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 16340106
model_uuid: 7a66943ce73340dbaaec674594487463
run_id: 71c243a284c543f7840f2c6d021458b8
utc_time_created: '2025-01-26 05:52:53.572240'
