artifact_path: decision-tree-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 1190063
model_uuid: 5e1c43f9e4994218982ee810f1d0ab72
run_id: b8d089b2b29d4102967512761ef90802
utc_time_created: '2025-01-26 14:25:46.941990'
